/* Interface */
@font-face {
  font-family: "ProximaNova";
  src: url('../fonts/ProximaNova-Regular.otf');
}

*:focus {
    outline: none;
}

body{
    font-family: "ProximaNova";
    background-color: rgb(14, 59, 80);
    color: white;
}

.header{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    line-height: 60px;
    color:#FFF;
    text-transform: uppercase;
    text-align: center;
    background-color: #05182a;
}

.view{
    overflow-x: hidden;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
}

nav{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    line-height: 60px;
    text-align: center;
    background-color: #05182a;
}

nav i{
    color: white;
    margin-top: 15px;
}

a{
    width: 50%;
    height: 60px;
    line-height: 60px;
}

a:first-child{
    box-sizing: border-box;
}

nav a{
  border-top: 3px solid transparent;
}

.active{
    border-top: 3px solid #175CA1;
    transition-duration: 0.5s;
}

.panel{
    position: absolute;
    top: 60px; left: 0; right: 0; bottom: 60px;
    overflow-y: scroll;
    overflow-x: hidden;
    -webkit-overflow-scroll: touch; /* Active le défilement sur iOS même quand on enlève le doigt */
    transition-duration: .5s;
}

.searchPanel{
    padding: 25px;
    overflow-y: hidden;
}

.left{
    transform: translate3d(-100%, 0, 0);
}

.center{
    transform: translate3d(0%, 0, 0);
}

.right{
    transform: translate3d(100%, 0, 0);
}

.loader{
  height: 250px;
  width: 250px;
  background: url(../img/loader.gif) center fixed;
  background-repeat: no-repeat;
  position: absolute;
}

input[type="text"],textarea{
  color: white;
  padding: 5px 5px 5px 15px;
  background-color: #05182a;
  border: none;
  font-size: 20px;
  height: 50px;
  outline: none;
}

input[type="submit"], .btn{
  background-color: rgb(172, 38, 25);
  border: none;
  color: white;
  padding: 10px;
}

.row-title{
  text-align: center;
  padding: 20px 5px 20px 5px;
  background-color: rgb(172, 38, 25);
  border-radius: 2px 2px 0 0;
}

.card{
  padding: 15px 15px 15px 15px;
  background-color: #204d78;
  border-bottom: 1px solid #05182a;
  text-align: center;
}

.card_active{
  height: 100px;
  line-height: 100px;
  font-size: 1.5em;
  background-color: rgb(171, 66, 56);
}

.card:last-child{
  margin-bottom: 30px;
  border-radius: 0 0 2px 2px;
}

.back{
  height: 10px;
  width: 10px;
}
