<!DOCTYPE html>

<html ng-app='app'>
<head>
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/weather-icons.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Hello World</title>
</head>
<body>
    <header class="header">
      My Weather
    </header>
    <section class="view" ng-view>

    </section>
    <nav ng-controller="NavCtrl">
        <a href="#home" ng-click="menu='home'" ng-class="{active: menu=='home'}"><i class="fa fa-home fa-2x"></i></a>
        <a href="#about" ng-click="menu='about'" ng-class="{active: menu=='about'}"><i class="fa fa-user fa-2x"></i></a>
    </nav>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/angular-route.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/controller/NavCtrl.js"></script>
    <script type="text/javascript" src="js/controller/WeatherCtrl.js"></script>
</body>
</html>
